//? Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function getCube(num) {
  console.log(num * num * num);
}
getCube(2);
getCube(3);

//?Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function get13(sum) {
  console.log(`Размер заработной платы за вычетом налогов равен ${sum * 0.87}`);
}

const num = prompt("Введите сумму");
// if (!isNaN(parseFloat(num)) && isFinite(num)) {
if (isNaN(num)) {
  console.log("Значение задано неверно");
} else {
  get13(num);
}

//? Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

const num1 = Number(prompt("Введите первое число"));
const num2 = Number(prompt("Введите второе число"));
const num3 = Number(prompt("Введите третье число"));

const getMax = (num1, num2, num3) => {
  let max = num1;
  if (num2 > max) {
    max = num2;
  }

  if (num3 > max) {
    max = num3;
  }
  return max;
};

const maxNum = getMax(num1, num2, num3);
console.log(maxNum);

//?Необходимо реализовать четыре функции, каждая функция должна принимать по два
//? числа и выполнять одну из операций (каждая функция выполняет одну из них):
//? 1. Сложение
//? 2. Разность
//? 3. Умножение
//? 4. Деление
//? Необходимо сделать так, чтобы функция вернула число, например выражение
//? console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
//? сложения в данном примере, ваши названия функций могут отличаться).
//? Округлять значения, которые возвращают функции не нужно, однако, обратите
//? внимание на разность, функция должна вычесть из большего числа меньшее, либо
//? вернуть 0, если числа равны.
//? Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
//? не нужно.

const getSumm = (num1, num2) => {
  return num1 + num2;
};

const getDiff = (num1, num2) => {
  if (num1 >= num2) {
    return num1 - num2;
  } else {
    return num2 - num1;
  }
};

const getMult = (num1, num2) => {
  return num1 * num2;
};

const getDivis = (num1, num2) => {
  return num1 / num2;
};

const num11 = +prompt("Введите первое число");
const num22 = +prompt("Введите второе число");
console.log(getSumm(num11, num22));
console.log(getDiff(num11, num22));
console.log(getMult(num11, num22));
console.log(getDivis(num11, num22));
